# CatDog

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader-dog-walking.json
app/src/main/java/com/fgdc/catdogapp/: CatDogApplication.kt
app/src/main/java/com/fgdc/catdogapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/fgdc/catdogapp/ui/: MainActivity.kt
app/src/main/java/com/fgdc/catdogapp/ui/dogBreedDetail/: DogBreedDetailFragment.kt  DogBreedDetailViewModel.kt
app/src/main/java/com/fgdc/catdogapp/ui/dogBreedDetail/models/: DogBreedDetailView.kt
app/src/main/java/com/fgdc/catdogapp/ui/dogBreedsList/: DogBreedsListFragment.kt  DogBreedsListViewModel.kt
app/src/main/java/com/fgdc/catdogapp/ui/dogBreedsList/adapter/: DogBreedsAdapter.kt
app/src/main/java/com/fgdc/catdogapp/ui/dogBreedsList/models/: DogBreedItemView.kt
app/src/main/res/drawable/: ic_error.xml  ic_filter.xml  placeholder_list_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter_dialog_layout.xml  fragment_dog_breed_detail.xml  fragment_dog_breeds_list.xml  item_dog_breed.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/fgdc/catdogapp/utils/: TestUtils.kt
app/src/test/java/com/fgdc/catdogapp/viewmodels/: DogBreedDetailViewModelTest.kt  DogBreedsListViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fgdc/core/fundaments/base/: BaseUseCase.kt
core/src/main/java/com/fgdc/core/testcore/: BaseTest.kt  CoroutineTestRule.kt
core/src/main/java/com/fgdc/core/utils/dispatcher/: DispatcherProvider.kt
core/src/main/java/com/fgdc/core/utils/exception/: ErrorHandler.kt
core/src/main/java/com/fgdc/core/utils/extensions/: ImageView.kt  String.kt  ViewExtensions.kt
core/src/main/java/com/fgdc/core/utils/functional/: State.kt
core/src/main/java/com/fgdc/core/utils/helpers/: NetworkHandler.kt
core/src/main/res/drawable/: placeholder_list_image.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fgdc/data/datasource/cat/: CatsRemoteDataSource.kt
data/src/main/java/com/fgdc/data/datasource/cat/api/: CatApi.kt
data/src/main/java/com/fgdc/data/datasource/cat/entity/: CatBreedListData.kt
data/src/main/java/com/fgdc/data/datasource/dog/: DogsRemoteDataSource.kt  DogsRemoteDataSourceImpl.kt
data/src/main/java/com/fgdc/data/datasource/dog/api/: DogApi.kt
data/src/main/java/com/fgdc/data/datasource/dog/entity/: DogBreedItemData.kt
data/src/main/java/com/fgdc/data/mappers/: DataMapper.kt
data/src/main/java/com/fgdc/data/repository/cat/: CatRepositoryImpl.kt
data/src/main/java/com/fgdc/data/repository/dog/: DogRepositoryImpl.kt
data/src/test/java/com/fgdc/data/datasource/: DogsRemoteDataSourceImplTest.kt
data/src/test/java/com/fgdc/data/repository/: DogRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/fgdc/domain/model/cat/: CatBreedItemDomain.kt
domain/src/main/java/com/fgdc/domain/model/dog/: DogBreedImagesDomain.kt  DogBreedItemDomain.kt
domain/src/main/java/com/fgdc/domain/repository/: CatRepository.kt  DogRepository.kt
domain/src/main/java/com/fgdc/domain/usecases/: GetDogBreedImages.kt  GetDogBreeds.kt
domain/src/test/java/com/fgdc/domain/usecases/: GetDogBreedImagesTest.kt  GetDogBreedsTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleConfig/: version.gradle
