# Dog Api
DOG_API_BASE_URL="https://api.thedogapi.com/v1/"
DOG_API_KEY="453887ca-aabb-4860-a795-c4f9522b31ae"

# Cat Api
CAT_API_BASE_URL="https://api.thecatapi.com/v1/"
CAT_API_PUBLIC_KEY="46b2821f-dc24-4977-90e0-b457635d2d25"
