// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradleConfig/version.gradle'

    ext.base_dog_url = 'DOG_API_BASE_URL'
    ext.base_dog_api_key = 'DOG_API_KEY'
    ext.base_car_url = 'CAT_API_BASE_URL'
    ext.base_cat_api_key = 'CAT_API_PUBLIC_KEY'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}